# JokesApp

./: build.gradle  settings.gradle
android_lib/: build.gradle
android_lib/src/androidTest/java/com/example/android/android_lib/: ExampleInstrumentedTest.java
android_lib/src/main/: AndroidManifest.xml
android_lib/src/main/java/com/example/android/android_lib/: JokeActivity.java  JokeAdapter.java
android_lib/src/main/res/layout/: activity_joke.xml  joke_view.xml
android_lib/src/test/java/com/example/android/android_lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/android/jokesapp/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/free/java/com/example/android/jokesapp/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/jokesapp/: JokeCategoryAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  joke_category.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/example/android/jokesapp/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/example/android/jokesapp/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/android/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/android/lib/: JokeClass.java
